<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>585806618167311</consumerKey>
    <consumerSecret>u6Qc4OEKIlPtSaWPphxxtcYhkOX13+B8L85pgdRp+GpwQRj3Ygtq1w==</consumerSecret>
    <executionUser>n@hotmail.dev3.com</executionUser>
    <friendlyName>AZFB</friendlyName>
    <providerType>Facebook</providerType>
    <registrationHandler>AutocreatedRegHandler1402306612212</registrationHandler>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
</AuthProvider>
