<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Menu Option</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Menu Options</value>
    </caseValues>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent_Menu_Option__c</name>
        <relationshipLabel><!-- Child Menu Options --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
