<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Question_Answer__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>TES</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Questions_Answers1__r</relationship>
    </join>
    <label>AZQA</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Question_Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Question_Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Question_Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Question_Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Question_Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Question_Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Question_Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Question_Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Question__c</field>
            <table>Question_Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Question__c</field>
            <table>Question_Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session_Name__c</field>
            <table>Question_Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text__c</field>
            <table>Question_Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Key__c</field>
            <table>Question_Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Text__c</field>
            <table>Question_Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_Supplied__c</field>
            <table>Question_Answer__c</table>
        </columns>
        <masterLabel>Questions &amp; Answers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Question_Answer__c.Questions_Answers1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Question_Answer__c.Questions_Answers1__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Question_Answer__c.Questions_Answers1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Question_Answer__c.Questions_Answers1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Question_Answer__c.Questions_Answers1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Question_Answer__c.Questions_Answers1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Question_Answer__c.Questions_Answers1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Question_Answer__c.Questions_Answers1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Question__c</field>
            <table>Question_Answer__c.Questions_Answers1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Question__c</field>
            <table>Question_Answer__c.Questions_Answers1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session_Name__c</field>
            <table>Question_Answer__c.Questions_Answers1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text__c</field>
            <table>Question_Answer__c.Questions_Answers1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Key__c</field>
            <table>Question_Answer__c.Questions_Answers1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Text__c</field>
            <table>Question_Answer__c.Questions_Answers1__r</table>
        </columns>
        <masterLabel>Questions &amp; Answers (Answer Supplied)</masterLabel>
    </sections>
</ReportType>
